{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://saml-idp-dev-jh1jd6g5.eu.auth0.com/samlp/metadata/zma0nuI522hRc0QH5TeS74OtYpHx8LNO",
    "Issuer": "Samlv1_Issuer",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
}
